template_code: TMP_CAPACITY_CAP_PLAN
ssot_version: V5.0.2
type: soft
stage: PRE-INGEST
file_source_in_ssot: templates/soft/capacity_cap_plan.csv
keys:
- cap_id
- geo_unit_code
purpose_vi: Giới hạn năng lực ngày (cap) để không cháy.
examples: daily_cap=10
pii_policy_vi: Không lưu PII trong template mềm khi chưa consent. Ghi chú không chứa
  SĐT/CCCD/tên thật.
ingest_policy:
  canonical_ingest_columns:
  - cap_id
  - geo_unit_code
  - daily_cap
  - period_start
  - period_end
  - rationale
  - approved_by
  - approved_ts
  drop_columns:
  - ops_raci_hint
  - ops_cost_hint_vnd
validation_rules_vi:
- Các cột trong keys là bắt buộc (không để trống).
- Ngày phải theo YYYY-MM-DD; thời điểm theo ISO 8601 nếu có.
- Không ghi PII vào notes_raw/ghi chú.
- 'append-only: nếu sửa thì ghi dòng mới, không sửa dòng cũ.'
