template_code: TMP_INCIDENT_RUMOR_LOG
ssot_version: V5.0.2
type: soft
stage: PRE/POST-INGEST
file_source_in_ssot: templates/soft/incident_rumor_log.csv
keys:
- incident_id
purpose_vi: Log sự cố/tin đồn theo SOP-SOS (mục tiêu CIR=0).
examples: severity=HIGH
pii_policy_vi: Không lưu PII trong template mềm khi chưa consent. Ghi chú không chứa
  SĐT/CCCD/tên thật.
ingest_policy:
  canonical_ingest_columns:
  - incident_id
  - geo_unit_code
  - reported_ts
  - channel
  - severity
  - summary
  - action_taken
  - status
  - evidence_uri
  - owner_actor_id
  drop_columns:
  - ops_raci_hint
  - ops_cost_hint_vnd
validation_rules_vi:
- Các cột trong keys là bắt buộc (không để trống).
- Ngày phải theo YYYY-MM-DD; thời điểm theo ISO 8601 nếu có.
- Không ghi PII vào notes_raw/ghi chú.
- 'append-only: nếu sửa thì ghi dòng mới, không sửa dòng cũ.'
