template_code: TMP_GOV_STAKEHOLDER_MAP
ssot_version: V5.0.2
type: soft
stage: PRE-INGEST
file_source_in_ssot: templates/soft/gov_stakeholder_map.csv
keys:
- gov_contact_id
- geo_unit_code
purpose_vi: Bản đồ bên liên quan chính quyền. stance (thô) + stance_score (1–5) để
  giảm chủ quan.
examples: stance=SUPPORT, stance_score=5, outcome_reason_code=POLITICAL
pii_policy_vi: Không lưu PII trong template mềm khi chưa consent. Ghi chú không chứa
  SĐT/CCCD/tên thật.
ingest_policy:
  canonical_ingest_columns:
  - gov_contact_id
  - geo_unit_code
  - gov_unit
  - contact_role
  - stance
  - stance_score
  - outcome_reason_code
  - gatekeeper_level
  - risk_flags
  - notes_raw
  drop_columns:
  - ops_raci_hint
  - ops_cost_hint_vnd
validation_rules_vi:
- Các cột trong keys là bắt buộc (không để trống).
- Ngày phải theo YYYY-MM-DD; thời điểm theo ISO 8601 nếu có.
- Không ghi PII vào notes_raw/ghi chú.
- 'append-only: nếu sửa thì ghi dòng mới, không sửa dòng cũ.'
