template_code: A14
ssot_version: V5.0.2
stage: POST_INGEST
description_vi: Quote CPQ – báo giá chuẩn nối sang order/contract.
primary_key:
- quote_id
secondary_keys:
- house_id
- job_id
- product_code
pii_policy_vi: Không lưu PII trong template canonical. Nếu cần PII → PII Vault + Consent.
ingest_policy:
  canonical_ingest_columns:
  - quote_id
  - quote_ts
  - house_id
  - job_id
  - product_code
  - list_price_vnd
  - discount_vnd
  - final_price_vnd
  - financing_flag
  - valid_until
  - quote_version
  - notes
  drop_columns: []
enums:
  product_code:
  - SOLAR
  - TUBEP
  - OTHER
  financing_flag:
  - 'YES'
  - 'NO'
validation_rules_vi:
- quote_id/quote_ts/house_id/product_code/final_price_vnd là bắt buộc.
- Không nhét PII vào notes.
