template_code: TMP_ENTERPRISE_CENSUS
ssot_version: V5.0.2
type: soft
stage: PRE-INGEST
file_source_in_ssot: templates/soft/enterprise_census.csv
keys:
- geo_unit_code
- snapshot_date
purpose_vi: Số DN/HKD, ngành nghề, quy mô (phục vụ TAM/SAM).
examples: num_household_business=1200
pii_policy_vi: Không lưu PII trong template mềm khi chưa consent. Ghi chú không chứa
  SĐT/CCCD/tên thật.
ingest_policy:
  canonical_ingest_columns:
  - geo_unit_code
  - snapshot_date
  - num_enterprises
  - num_household_business
  - top_sectors_json
  - notes_raw
  drop_columns:
  - ops_raci_hint
  - ops_cost_hint_vnd
validation_rules_vi:
- Các cột trong keys là bắt buộc (không để trống).
- Ngày phải theo YYYY-MM-DD; thời điểm theo ISO 8601 nếu có.
- Không ghi PII vào notes_raw/ghi chú.
- 'append-only: nếu sửa thì ghi dòng mới, không sửa dòng cũ.'
